{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Simple Discord music bot",
  "scripts": {
    "build": "tsc",
    "start": "node lib/main.js",
    "register": "node lib/main.js --register"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "libsodium-wrappers": "^0.7.9",
    "youtube-sr": "^4.1.8",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.4.3"
  }
}
