{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["dom", "es6", "ESNext"],
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}